{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Report {{ instance.id }}</title>
        <style type="text/css">
            @page {
                size: letter portrait;
                margin: 2cm;
            }
            .body {
                font-weight: 200;
                font-size: 12px;
            }
            .table {
                width: 100%;
            }
            table, th, td {
                border: 1px solid black;
            }
            th, td {
                padding-top: 2px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="3">
                    {# Needs to be absolute path for whatever reason #}
                    <img src="dashboard/static/dashboard/generic_logo.png" alt="logo">
                    <br>    
                </td>
                <td style='text-align: right;' colspan="4">
                    <p>
                        {{ instance.project_name.office }} <br>
                        {{ instance.project_name.office.address }} <br>
                        {{ instance.project_name.office.city }}, {{ instance.project_name.office.province }}, {{ instance.project_name.office.country }} <br>
                        {{ instance.project_name.office.phone }} <br>
                        {{ instance.project_name.office.user.email }} <br>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <p>
                        {{ instance.project_name.company }} <br>
                        {{ instance.project_name.company.address }} <br>
                        {{ instance.project_name.company.city }}, {{ instance.project_name.company.province }}, {{ instance.project_name.company.country }} <br>
                        {{ instance.project_name.company.phone }} <br>
                        {{ instance.project_name.company.user.email }} <br>
                    </p>
                </td>
                <td>
                    <p>
                        Project: <br>
                        Technician: <br>
                        Date Cast: <br>
                        Date Received: <br>
                    </p>
                </td>
                <td>
                    <p>
                    {{ instance.project_name }} <br>
                    {{ instance.technician }} <br>
                    {{ instance.date_sampled }} <br>
                    {{ instance.date_received }}
                    </p> 
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        Cast Day
                    </p>
                </td>
                <td>
                    <p>
                        Break Day
                    </p>
                </td>
                <td>
                    <p>
                        Width
                    </p>
                </td>
                <td>
                    <p>
                        Height
                    </p>
                </td>
                <td>
                    <p>
                        Weight
                    </p>
                </td>
                <td>
                    <p>
                        Strength
                    </p>
                </td>
                <td>
                    <p>
                        Result
                    </p>
                </td>
            </tr>
            {% for sample in samples %}
                <tr>
                    <td>
                        <p>
                            {{ sample.cast_day }}
                        </p>
                    </td>
                    <td>
                        <p>
                            {{ sample.break_day }}
                        </p>
                    </td>
                    <td>
                        <p>
                            {{ sample.width }}
                        </p>
                    </td>
                    <td>
                        <p>
                            {{ sample.height }}
                        </p>
                    </td>
                    <td>
                        <p>
                            {{ sample.weight }}
                        </p>
                    </td>
                    <td>
                        <p>
                            {{ sample.strength }}
                        </p>
                    </td>
                    <td>
                        <p>
                            {% if sample.result == 0 %}
                                Pass
                            {% elif sample.result == 1 or sample.result == 2 %}
                                Fail
                            {% endif %}
                        </p>
                    </td>
                </tr>
            {% endfor %}
            <tr>
                <td>
                    <p>
                        <b>Other metadata such as:</b> <br>
                        Mix ID: <br>
                        Supplier: <br>
                        ...
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>